# DigiGate

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: new-feature-request.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tpc/digigate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpc/digigate/: MainActivity.kt
app/src/main/java/com/tpc/digigate/application/: DigiGateApplication.kt
app/src/main/java/com/tpc/digigate/data/firebase/: FirebaseServices.kt
app/src/main/java/com/tpc/digigate/data/firebase/auth/: FirebaseServices.kt  GoogleSignClient.kt
app/src/main/java/com/tpc/digigate/data/local/: AppDatabase.kt  AppPreferencesImpl.kt
app/src/main/java/com/tpc/digigate/data/model/: UserDataClass.kt
app/src/main/java/com/tpc/digigate/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tpc/digigate/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/tpc/digigate/domain/model/: AuthResult.kt  SupportedThemes.kt  User.kt
app/src/main/java/com/tpc/digigate/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/tpc/digigate/domain/repository/appPreferences/: AppPreferences.kt  DataStorePreference.kt
app/src/main/java/com/tpc/digigate/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/tpc/digigate/referenceCodes/: Form.kt  FormUIState.kt  FormViewModel.kt
app/src/main/java/com/tpc/digigate/referenceCodes/ref1/: Form.kt  FormUIState.kt  FormViewModel.kt
app/src/main/java/com/tpc/digigate/referenceCodes/ref2/: AttendanceScreen.kt  AttendanceUIState.kt  AttendanceViewModel.kt
app/src/main/java/com/tpc/digigate/ui/components/: AppDropDown.kt  AppPasswordField.kt  AppTextField.kt  BottomNavigation.kt  Button.kt  PasswordTextField.kt  TextField.kt
app/src/main/java/com/tpc/digigate/ui/navigation/: AppNavDisplay.kt  AuthNavDisplay.kt  AuthScreen.kt  AuthenticationNavigation.kt  Screen.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/EmailVerification/: EmailVerificationUi.kt  EmailVerificationUiState.kt  EmailVerificationvieModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/emailSentConfirmation/: EmailConfirmationUiState.kt  EmailConfirmationViewModel.kt  EmailSentConfirmationScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/emailVerification/: EmailVerificationScreen.kt  EmailVerificationUiState.kt  EmailVerificationvieModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/emailVerificationEmailSentConfirmation/: EmailConfirmationScreen.kt  EmailConfirmationUIState.kt  EmailConfirmationViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/emailVerified/: EmailVerifiedScreen.kt  EmailVerifiedUIState.kt  EmailVerifiedViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/forgetPassword/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt  ForgetScreenUiState.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/passwordResetEmailSentConfirmation/: EmailConfirmationUiState.kt  EmailConfirmationViewModel.kt  EmailSentConfirmationScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/authentication/register/: RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/createProfile/: CreateProfile1Screen.kt  CreateProfile2Screen.kt  CreateProfile3Screen.kt  CreateProfilePager.kt
app/src/main/java/com/tpc/digigate/ui/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/home/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/homeScreen/: HomeScreen.kt  RegisterScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/onboarding/: OnboardingButton.kt  OnboardingIndicator.kt  OnboardingModel.kt  OnboardingPageContent.kt  OnboardingPagerScreen.kt
app/src/main/java/com/tpc/digigate/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tpc/digigate/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/tpc/digigate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/digigate/utils/: Constants.kt  Validator.kt
app/src/main/res/drawable/: branch.xml  google_icon.xml  hostel.xml  id.xml  phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tpc/digigate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
